[33mcommit 9b3fe0ca05e27e319e1a13778c53d5b2b50c9862[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: SaadatAzimova <saadatazimova5@gmail.com>
Date:   Sun Sep 22 15:58:12 2024 +0600

    add costructor3,4

[33mcommit f94be57a7e84de039b4b9a21ed268e9727ba3b85[m
Author: SaadatAzimova <saadatazimova5@gmail.com>
Date:   Sun Sep 22 15:39:55 2024 +0600

    add constructor2

[33mcommit 4835da9a1a33fea01ebe075356165bf02bcf1b2b[m
Author: SaadatAzimova <saadatazimova5@gmail.com>
Date:   Sun Sep 22 15:31:59 2024 +0600

    add content to object

[33mcommit 960b41707600384c56622fc2ead16bc6fc9b61cb[m
Author: SaadatAzimova <saadatazimova5@gmail.com>
Date:   Sun Sep 22 14:13:51 2024 +0600

    add atrributes, add constructor1,add method1

[33mcommit c353c9939e565f2a0847c5b89a6b219013983749[m
Author: SaadatAzimova <saadatazimova5@gmail.com>
Date:   Sun Sep 22 13:24:30 2024 +0600

    add attributes

[33mcommit 5fbcfbe3d9e789ba0d0b2296c0ca02c9a97a3ec8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: SaadatAzimova <saadatazimova5@gmail.com>
Date:   Wed Sep 18 22:53:01 2024 +0600

    inital
